# FsLab.Fornax

./: .gitignore  FsLab.Fornax.sln  Nuget.config  README.md  RELEASE_NOTES.md  index.html
.github/workflows/: deploy.yml
client/: config.fsx  globals.fsx
client/_public/: Nuget.config  index.html
client/generators/: index.fsx  layout.fsx
client/loaders/: globalloader.fsx  pageloader.fsx
client/style/: colors.scss
src/FsLab.Fornax/: Components.fs  FsLab.Fornax.fsproj  Library.fs  TemplateConfig.fs
src/FsLab.Fornax.Template/: FsLab.Fornax.Template.fsproj  Library.fs
src/FsLab.Fornax.Template/content/.template.config/: template.json
src/FsLab.Fornax/Components/: DefaultLinks.fs  Footer.fs  Icon.fs  Nabvbar.fs  Navbar.fs  Root.fs
