<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <TargetFramework>net5.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/tutorials/cli-templates-create-template-package -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <Title>FsLab.Fornax.Template</Title>
    <PackageId>FsLab.Fornax.Template</PackageId>
    <Authors>Kevin Schneider</Authors>
    <Description>Create Fornax template with FsLab.Fornax.</Description>
    <Summary>Create Fornax template with FsLab.Fornax.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fslaborg/FsLab.Fornax</PackageProjectUrl>
    <PackageTags>"fslab", "web", "template"</PackageTags>
    <RepositoryUrl>https://github.com/fslaborg/FsLab.Fornax</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
      ../../client/_public/**/*;
      ../../client/_lib/*.nupkg;
      ../../client/Nuget.config;
      ../../client/loaders/_lib.fsx
    </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../../client/**/*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>Content\src</PackagePath>
    </Content>
    <Content Include="content/**/*">
      <PackagePath>Content\</PackagePath>
    </Content>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>