<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>FsLab.Fornax</Title>
    <PackageId>FsLab.Fornax</PackageId>
    <Authors>Kevin Schneider</Authors>
    <Description>FsLab themed components for fornax</Description>
    <Summary>FsLab themed components for fornax</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fslaborg/FsLab.Fornax</PackageProjectUrl>
    <PackageTags>"fslab", "web", "fornax"</PackageTags>
    <RepositoryUrl>https://github.com/fslaborg/FsLab.Fornax</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="_lib\Fornax.Core.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Compile Include="TemplateConfig.fs" />
    <Compile Include="Components\DefaultLinks.fs" />
    <Compile Include="Components\Icon.fs" />
    <Compile Include="Components\Navbar.fs" />
    <Compile Include="Components\Footer.fs" />
    <Compile Include="Components.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fornax">
      <HintPath>_lib\Fornax.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
</Project>
