<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="_lib\Fornax.Core.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Compile Include="TemplateConfig.fs" />
    <Compile Include="Components\DefaultLinks.fs" />
    <Compile Include="Components\Icon.fs" />
    <Compile Include="Components\Navbar.fs" />
    <Compile Include="Components\Footer.fs" />
    <Compile Include="Components.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fornax">
      <HintPath>_lib\Fornax.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.*" />
    <PackageReference Include="Markdig" Version="0.30.2" />
  </ItemGroup>
</Project>
